<!DOCTYPE html>
<html lang="en">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">

</script>

<head>
    <meta charset="UTF-8">
    <title>Canaal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <style>
      header {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: white;
        border-bottom: 1px solid #eeeeee;
      }

      .btn {
        border-radius: 0;
        background-color: #2487ce;
        padding-right: 35px;
        padding-left: 35px;
      }

      #header-text {
        font-family: 'Encode Sans Expanded', sans-serif;
        font-size: 25px;
        color: #0a4064;
      }

      #main-content {
        min-height: 700px;
        text-align: center;
        padding-top: 300px;
        padding-bottom: 75px;
        background-image: url(https://img.freepik.com/free-vector/white-clean-hexagonal-medical-concept_1017-29801.jpg?w=2000);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
      }
      h1 {
        color: #0a4064;
        font-family: 'Archivo Black', sans-serif;
        font-size: 60px;
      }
      .card {
        border-radius: 0;
        box-shadow: 0px 2px 15px 8px rgba(0,0,0,0.1);
        border: 0;
      }

      .secondary-content {
        margin-top: 70px;
        margin-bottom: 70px;
      }

      .enableEthereumButton {
        right: 0;
      }

      .a-right {
        text-align: right;
        padding-right: 25px;
      }

      .a-left {
        text-align: left;
        padding-left: 50px;
      }

      footer {
        background-color: #0a4064;
        min-height: 100px;
        margin-top: 50px;
      }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <header>
      <div class="row">
        <div class="col-md-6 a-left">
          <span id="header-text">Canaal</span>
        </div>
        <div class="col-md-6 a-right">
          <button class="btn btn-primary enableEthereumButton">
            <span class="showAccount">
              Connect MetaMask
            </span>
          </button>
        </div> 
      </div>
    </header>
    
    <div id="main-wrap">
      <div id="main-content">
        <h1>Real-time Endpoint Access</h1>
        <button class="btn btn-primary" onClick="submitData()" type="submit" name="refresh">
          Get Data
        </button>
      </div>
    </div>

    <div class="container secondary-content">
      <div class ="card default-content">
        <div class="card-body">
          <div id="output">
            <span>Connect your Wallet & Click 'Get Data' above to start.</span>
          </div>
        </div>
      </div>
    </div>

    <footer>

    </footer>
    

</body>


<script>
  const state = {};
  const ethereumButton = document.querySelector('.enableEthereumButton');
  const showAccount = document.querySelector('.showAccount');

  ethereumButton.addEventListener('click', () => {
    getAccount();
  });

  async function getAccount() {
    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
    const account = accounts[0];
    state["account"] = accounts[0];
    showAccount.innerHTML = account;
    document.getElementById("address").value = account;
  }

  function submitData(e) {
       if (!state.account) {
        getAccount();
        return;
       }
        $.ajax({
          data : {
            address : state.account
          },
          type : 'POST',
          url : '/'
        })
        .done(function(data){
            var data = $.parseJSON(data);
            $('#output').text("")
            $.each(data, function(index, item){
                $('#output').append(item)
                $('#output').append('<br><br>')
            })
        });
    }

  $(document).ready(function() {
      $('#form').on('submit',function(e){
        $.ajax({
          data : {
            address : $('#address').val(),
          },
          type : 'POST',
          url : '/'
        })
        .done(function(data){
            var data = $.parseJSON(data);
            $('#output').text("")
            $.each(data, function(index, item){
                $('#output').append(item)
                $('#output').append('<br><br>')
            })
        });
        e.preventDefault();
      });
    });
</script>

</html>